═══════════════════════════════════════════════════════════════
  COMANDOS PARA CORRIGIR O ERRO FFI
═══════════════════════════════════════════════════════════════

Execute estes comandos no Terminal (um por vez):

1. Remover gem ffi do sistema:
   sudo gem uninstall ffi --all --force

2. Remover gem ffi do usuário:
   gem uninstall ffi --all --force --user-install

3. Reinstalar ffi para ARM64:
   sudo gem install ffi

4. Testar:
   cd macos
   pod install

5. Se funcionar, executar o app:
   cd ..
   flutter run -d macos

═══════════════════════════════════════════════════════════════

OU use o script automatizado:

   ./corrigir_ffi.sh

═══════════════════════════════════════════════════════════════

